C:\Users\quest\source\repos\1\1\bin\Debug\1.exe.config
C:\Users\quest\source\repos\1\1\bin\Debug\1.exe
C:\Users\quest\source\repos\1\1\bin\Debug\1.pdb
C:\Users\quest\source\repos\1\1\obj\Debug\1.csproj.AssemblyReference.cache
C:\Users\quest\source\repos\1\1\obj\Debug\1.csproj.CoreCompileInputs.cache
C:\Users\quest\source\repos\1\1\obj\Debug\1.exe
C:\Users\quest\source\repos\1\1\obj\Debug\1.pdb
C:\Users\quest\GitRepos\repos\1\1\bin\Debug\1.exe.config
C:\Users\quest\GitRepos\repos\1\1\bin\Debug\1.exe
C:\Users\quest\GitRepos\repos\1\1\bin\Debug\1.pdb
C:\Users\quest\GitRepos\repos\1\1\obj\Debug\1.csproj.AssemblyReference.cache
C:\Users\quest\GitRepos\repos\1\1\obj\Debug\1.csproj.CoreCompileInputs.cache
C:\Users\quest\GitRepos\repos\1\1\obj\Debug\1.exe
C:\Users\quest\GitRepos\repos\1\1\obj\Debug\1.pdb
